#js-game-board{
  display: block;
  margin: 0px auto;
  border: 50px solid rgb(106, 190, 123);
}



/*body {
    margin: 0;
}

canvas {
    margin: 5px;
}
.signup__input {
    width: 300px;
    padding: 4px;
}

.has-error .signup__input {
    border-color: red;
}

.error__message {
    color: maroon;
}

.game-wrap {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}
.board {
    display: flex;
    flex: 1 0 500px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}
.scoreboard-wrap {
    flex-grow: 1;
    height: 100%;
    flex: 1 0 460px;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.leaderboard__wrap {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.leaderboard__current, .leaderboard__halloffame {
    display: flex;
    flex: 1 0 100px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.score {
    display: flex;
    flex: 1 0 100px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.leaderboard {
    display: flex;
    flex: 1 0 300px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.direction-btn {
    font-size: 30px;
    height: 80px;
    width: 80px;
    padding: 14px;
    margin: 30px;
}

#up {
    margin: 0 30px 15px;
}


.leaderboard__current, .leaderboard__halloffame {
    border-collapse: collapse;
    width: 100%;
}

.leaderboard__current tr {
    padding: 5px;
}

.leaderboard__current td, .leaderboard__halloffame td, .leaderboard__current th, .leaderboard__halloffame th {
    display: table-cell;
    width: auto;
    border: 1px solid black;
}*/