html, body{
  height: 100%;
}
body{
  background-color: rgba(212, 161, 69, .0125);
}
p{
  font-size: 16px;
}
a{
  text-decoration: none !important;
}
.inline-display{
  display: inline;
}
.floated-left{
  float: left;
}
.floated-right{
  float: right;
}