// start @media 321px
@media(min-width: 321px) {
  #start-game{
    padding: 80px 0px 40px 0px;
    height: 100%;
  }

  #np-logo-supage{
    max-width: 300px;
    margin: 30px auto;
    box-shadow: 0 0 1em white;
  }

  #signup .form-group{
    display: inline-flex;
  }

  #usrname-input{
    max-width: 320px;
    margin: 40px auto 0px auto;
  }

  #usrname-input.input-group{
    border: 3px solid;
    background-color: black;

    .input-group-addon{
      background-color: black;
      border: none;
      border-radius: 0px;
      i{
        color: #63d744;
      }
    }
    .signup__input.form-control{
      background-color: #252529;
      border-color: black;
      color: #3ABD1A;
    }
    .input-group-btn{
      .btn.btn-default{
        background-color: #63d744;
        border: none;
        border-radius: 0px;
        font-weight: bold;
      }

    }
  }

}
// end @media

// start @media 641px
@media(min-width: 641px) {
  #start-game{
    padding-top: 140px;
  }

  #np-logo-supage{
    max-width: 440px;
  }
}
// end @media

@media screen and (min-height: 440px) {}