.score {
  max-width: 600px;
  margin: 0 auto;
}

.leaderboard{
  position: absolute;
  z-index: 3;
  top: 40px;
  left: 0;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.15);
}

.leaderboard__wrap{
  display: none;
}