// navbar

.navbar.navbar-default{
  margin-bottom: 50px;
  background-color: black;
  border: black;
}
#short-navbar{
  max-width: 900px;
  margin: 0 auto;
}

// footer

.footer {
  margin-top: 30px;
  // width: 100%;
  height: 60px;
}