// #leader-scores{
//   padding: 30px 0px;
//   margin: 0 auto;
//   border-bottom: 1px solid rgba(1,1,1,.25);
// }
.main-body{
  padding: 10px 0 30px 0;
}
.container-fa{
  padding-top: 14px;
}
.fa.center-fa{
  display: block;
  text-align: center;
  font-size: 36px;
  // margin-top: 20px;
}
.col-centered{
  float: none;
  margin: 0 auto;
}
.fa-stack.fa-lg.center-fa{
  display: block;
  margin: 0 auto;
}

