// start @media 321px 
@media(min-width: 321px) {
  
  .container{
    padding: 10px 0px;
  }

  #landing-main{
  background: url(http://img33.imageshack.us/img33/2389/adventureconcept3i.jpg) no-repeat center center fixed;
  background-size: cover;
  background-color: black;
  display: block;
  position: inherit;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  // height: 100%;
  width: 100%;
  -webkit-filter: contrast(250%) sepia(50%);
     -moz-filter: sepia(60%) contrast(200%);
       -o-filter: sepia(60%) contrast(200%);
         -filter: sepia(60%) contrast(200%);
  box-shadow: inset 1.9em 2.9em 16em 1em rgb(77, 69, 23), inset -16em -2.9em 16em 1em rgb(77, 69, 23);
  padding-bottom: 20px;
}

  .snake-img-container{
    position: relative;
    max-width: 310px;
    margin: 20px auto 0px auto;
  }

  #np-logo{
    max-width: 300px;
    margin: 0 auto;
    padding: 3px 6px;
    box-shadow: 0 0 1em rgba(255, 255, 255, 0.75);
  }

  #snake{
    display: none;
  }

  #cta-container.text-center{
    margin-top: 100px;
  }
  #cto-button{
    background-color: rgb(98, 215, 68);
    border: 3px solid black;
    border-radius: 0px; 
    box-shadow: 0 0 1em rgba(76, 167, 53, 1);
    color: black;

    a{
      font-size: 14px;
      // font-weight: bold;
    }
  }

  #landing-content{
    width: 100%;
    bottom: 0;
    padding-top: 140px;
    padding-bottom: 25px;
    margin: auto;
  }

  #leader-scores{
    max-width: 900px;
    margin: 0 auto;
  }
  .main-body{
    padding: 10px 0 30px 0;
  }
  .container-fa{
    padding-top: 14px;
  }
  .fa.center-fa{
    display: block;
    text-align: center;
    font-size: 36px;
    // margin-top: 20px;
  }
  .col-centered{
    float: none;
    margin: 0 auto;
  }
  .fa-stack.fa-lg.center-fa{
    display: block;
    margin: 0 auto;
  }

}
// end @media 321px

// start @media 641px 
@media(min-width: 641px) {
  #landing-main{
    height: 460px;
  }  
  
  .snake-img-container{
    max-width: 500px;
    margin: 80px auto 0px auto;
  }

  #np-logo{
    max-width: 440px;
    margin: 0 auto;
  }
}
// end @media 641px


@media screen and (min-height: 300px) {
  #landing-main{
    height: 440px;
  }  
}
@media screen and (min-height: 440px) {
  #landing-main{
    height: 460px;
  }  
}


